# dayrater

./: .gitignore  README.md  settings.gradle.kts
.devcontainer/: devcontainer.json  setup-android-sdk.sh
.github/agents/: copilot-instructions.md
.github/workflows/: build.yml  release.yml
.specify/memory/: constitution.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dayrater/: DayRaterApplication.kt
app/src/main/java/com/dayrater/data/local/: Converters.kt  DayRaterDatabase.kt
app/src/main/java/com/dayrater/data/local/dao/: CategoryDao.kt  FamilyMemberDao.kt  RatingDao.kt
app/src/main/java/com/dayrater/data/local/entity/: CategoryEntity.kt  CategoryType.kt  DailyRatingEntity.kt  FamilyMemberEntity.kt  RatingValue.kt  RelationshipType.kt
app/src/main/java/com/dayrater/data/repository/: FamilyRepository.kt  FamilyRepositoryImpl.kt  InsightsRepository.kt  InsightsRepositoryImpl.kt  RatingRepository.kt  RatingRepositoryImpl.kt  SettingsRepository.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/dayrater/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/dayrater/domain/model/: Category.kt  CategoryAverage.kt  CategorySummary.kt  DayIndicator.kt  DayRatings.kt  FamilyMember.kt  MonthlyCalendarData.kt  Rating.kt  RatingDistribution.kt  TrendData.kt  TrendDataPoint.kt  TrendTimeRange.kt  UserStatistics.kt  WeeklySummary.kt
app/src/main/java/com/dayrater/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/dayrater/ui/components/: CategoryCard.kt  EmojiRatingSelector.kt
app/src/main/java/com/dayrater/ui/export/: ExportScreen.kt  ExportUiState.kt  ExportViewModel.kt
app/src/main/java/com/dayrater/ui/history/: DayDetailScreen.kt  DayDetailUiState.kt  DayDetailViewModel.kt  HistoryScreen.kt  HistoryUiState.kt  HistoryViewModel.kt
app/src/main/java/com/dayrater/ui/insights/: CategoryWeekDetailScreen.kt  CategoryWeekDetailUiState.kt  CategoryWeekDetailViewModel.kt  InsightsScreen.kt  InsightsUiState.kt  InsightsViewModel.kt  MonthlyCalendarScreen.kt  MonthlyCalendarUiState.kt  MonthlyCalendarViewModel.kt  StatisticsScreen.kt  StatisticsUiState.kt  StatisticsViewModel.kt  TrendsScreen.kt  TrendsUiState.kt  TrendsViewModel.kt  WeeklySummaryScreen.kt  WeeklySummaryUiState.kt  WeeklySummaryViewModel.kt
app/src/main/java/com/dayrater/ui/insights/components/: CalendarHeatMap.kt  DistributionBar.kt  EmojiDistributionBar.kt  MonthNavigator.kt  StatCard.kt  TrendLineChart.kt  WeekNavigator.kt
app/src/main/java/com/dayrater/ui/navigation/: BottomNavBar.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/dayrater/ui/rating/: RatingScreen.kt  RatingUiState.kt  RatingViewModel.kt
app/src/main/java/com/dayrater/ui/settings/: CustomCategoriesScreen.kt  CustomCategoriesUiState.kt  CustomCategoriesViewModel.kt  FamilySetupScreen.kt  FamilySetupUiState.kt  FamilySetupViewModel.kt  SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/com/dayrater/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
specs/001-daily-rating/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-daily-rating/checklists/: requirements.md
specs/001-daily-rating/contracts/: navigation.md  repositories.md
specs/002-historical-insights/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-historical-insights/contracts/: navigation.md  repositories.md
